{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node -e \"console.log('Using public/ as the static output for Vercel')\"",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "node -e \"console.log('No npm dependencies to install')\"",
  "outputDirectory": "public",
  "trailingSlash": false,
  "functions": {
    "api/**/*.mjs": {
      "includeFiles": "data/matches.json"
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}
